columns:
    id:
        label: ID
        searchable: true

    order_delivery_gateway_id:
        label: Шлюз доставки
        relation: relOrderDeliveryGateway
        valueFrom: name
        sortable: false

    order_delivery_status_id:
        label: Статус доставки
        relation: relOrderDeliveryStatus
        valueFrom: name
        sortable: false

    comment:
        label: Комментарий
        sortable: false

    created_at:
        label: Создано
        type: datetime
        format: H:i:s, d.m.Y
        invisible: true
        cssClass: t-nw

    updated_at:
        label: Обновлено
        type: datetime
        format: H:i:s, d.m.Y
        cssClass: t-nw