columns:
    id:
        label: ID
        searchable: true

    name:
        label: Название

    slug:
        label: Url

    is_enable:
        label: Вкл/Выкл
        type: partial
        path: $/bronx/blog/models/post/_column_switch.htm
        sortable: false
        cssClass: t-nw nolink

    created_at:
        label: Создано
        type: datetime
        format: H:i:s, d.m.Y
        cssClass: t-nw
        invisible: true

    updated_at:
        label: Обновлено
        type: datetime
        format: H:i:s, d.m.Y
        cssClass: t-nw