cssClass: row
fields:
    first_name:
        label: Имя
        span: storm
        cssClass: col-xs-6

    last_name:
        label: Фамилия
        span: storm
        cssClass: col-xs-6

    phone:
        label: Номер телефона
        span: storm
        cssClass: col-xs-6

    slug:
        label: Slug
        span: storm
        cssClass: col-xs-6

secondaryTabs:
    fields:
        relAvatar:
            type: fileupload
            mode: image