fields:
    name:
        label: Название
        span: left

    code:
        label: Код
        span: right

    color:
        label: Цвет
        span: left
        type: colorpicker
        availableColors: [#FFFFFF, #000000, #9E9E9E, #212121, #F44336, #B71C1C, #E91E63, #880E4F, #9C27B0, #4A148C, #673AB7, #311B92, #3F51B5, #1A237E, #2196F3, #0D47A1, #03A9F4, #01579B, #00BCD4, #006064, #009688, #004D40, #4CAF50, #1B5E20, #8BC34A, #33691E, #CDDC39, #827717, #FFEB3B, #F57F17, #FFC107, #FF6F00, #FF9800, #E65100, #FF5722, #BF360C, #795548, #3E2723]