name: Статус
modelClass: Bronx\Shop\Models\ProductStatus
form: $/bronx/shop/models/productstatus/fields.yaml
defaultRedirect: bronx/shop/productstatuses

create:
    title: Создать статус
    redirect: bronx/shop/productstatuses/update/:id
    redirectClose: bronx/shop/productstatuses

update:
    title: Изменить статус
    redirect: bronx/shop/productstatuses
    redirectClose: bronx/shop/productstatuses

preview:
    title: Предварительный просмотр статуса