tabs:
    fields:
        relProduct@update:
            tab: Товары
            type: partial
            path: $/bronx/shop/models/order/_field_relProduct.htm

        order_delivery_gateway_id:
            tab: Доставка
            label: Способ доставки
            type: dropdown
            span: left

        order_delivery_status_id:
            tab: Доставка
            label: Статус доставки
            type: dropdown
            span: right
            dependsOn: order_delivery_gateway_id

        relOrderDeliveryLog@update:
            tab: Доставка
            label: Журнал доставки
            type: partial
            path: $/bronx/shop/models/order/_field_relOrderDeliveryLog.htm

        order_payment_gateway_id:
            tab: Оплата
            label: Способ оплаты
            type: dropdown
            span: left

        order_payment_status_id:
            tab: Оплата
            label: Статус оплаты
            type: dropdown
            span: right
            dependsOn: order_payment_gateway_id

        relOrderPaymentLog@update:
            tab: Оплата
            label: Журнал оплаты
            type: partial
            path: $/bronx/shop/models/order/_field_relOrderPaymentLog.htm

secondaryTabs:
    fields:
        customer_section:
            label: Информация о заказчике
            type: section
            span: full

        relUser:
            label: Аккаунт
            type: recordfinder
            list: $/bronx/user/models/user/columns.yaml
            prompt: Нажмите кнопку %s, чтобы найти пользователя
            nameFrom: surname
            descriptionFrom: name
            span: full

        customer_name:
            label: Имя заказчика
            span: left

        customer_surname:
            label: Фамилия заказчика
            span: right

        customer_phone:
            label: Номер телефона

        is_gift:
            label: Это для подарка
            type: switch
            span: full

        recipient_section:
            label: Информация о получателе
            type: section
            span: full
            trigger:
                action: show
                field: is_gift
                condition: checked

        recipient_name:
            label: Имя получателя
            span: left
            trigger:
                action: show
                field: is_gift
                condition: checked

        recipient_surname:
            label: Фамилия получателя
            span: right
            trigger:
                action: show
                field: is_gift
                condition: checked

        recipient_phone:
            label: Номер телефона
            trigger:
                action: show
                field: is_gift
                condition: checked

        address:
            label: Адрес
            type: textarea
            size: tiny

        comment:
            label: Комментарий
            type: textarea
            size: tiny