cssClass: row
fields:
    crop_mode:
        label: bronx.crop::lang.settings.form.crop_mode.label
        comment: bronx.crop::lang.settings.form.crop_mode.comment
        span: storm
        cssClass: col-xs-12
        type: dropdown
        options:
            auto: bronx.crop::lang.settings.form.crop_mode.options.auto
            crop: bronx.crop::lang.settings.form.crop_mode.options.crop
            exact: bronx.crop::lang.settings.form.crop_mode.options.exact
            portrait: bronx.crop::lang.settings.form.crop_mode.options.portrait
            landscape: bronx.crop::lang.settings.form.crop_mode.options.landscape

    is_change_width:
        label: bronx.crop::lang.settings.form.is_change_width.label
        type: checkbox
        span: storm
        cssClass: col-xs-6

    is_change_height:
        label: bronx.crop::lang.settings.form.is_change_height.label
        type: checkbox
        span: storm
        cssClass: col-xs-6

    max_width:
        label: bronx.crop::lang.settings.form.max_width.label
        span: storm
        cssClass: col-xs-6
        trigger:
            action: enable
            field: is_change_width
            condition: checked

    max_height:
        label: bronx.crop::lang.settings.form.max_height.label
        span: storm
        cssClass: col-xs-6
        trigger:
            action: enable
            field: is_change_height
            condition: checked

    is_make_enlarge:
        label: bronx.crop::lang.settings.form.is_make_enlarge.label
        comment: bronx.crop::lang.settings.form.is_make_enlarge.comment
        type: checkbox
        span: storm
        cssClass: col-xs-12