columns:
    id:
        label: ID
        searchable: true

    name:
        label: Название
        searchable: true

    code:
        label: Код
        searchable: true
        cssClass: t-nw

    order_delivery_gateway_id:
        label: Шлюз
        relation: relOrderDeliveryGateway
        valueFrom: name
        sortable: false
        cssClass: t-nw

    color:
        label: Цвет
        type: partial
        path: $/bronx/shop/models/orderdeliverystatus/_column_color.htm
        sortable: false
        cssClass: t-nw

    relOrderCount:
        label: Заказов
        type: number
        relation: relOrderCount
        valueFrom: count
        default: 0
        sortable: false
        cssClass: t-nw

    created_at:
        label: Создано
        type: datetime
        format: H:i:s, d.m.Y
        invisible: true
        cssClass: t-nw

    updated_at:
        label: Обновлено
        type: datetime
        format: H:i:s, d.m.Y
        cssClass: t-nw