title: Manage Users
modelClass: Bronx\User\Models\User
list: $/bronx/user/models/user/columns.yaml
recordUrl: bronx/user/users/update/:id
noRecordsMessage: backend::lang.list.no_records
recordsPerPage: 20
showPageNumbers: true
showSetup: true
showSorting: true
showCheckboxes: true

toolbar:
    buttons: list_toolbar

    search:
        prompt: backend::lang.list.search_prompt