columns:
    id:
        label: ID
        searchable: true

    name:
        label: Название
        searchable: true

    slug:
        label: Slug
        searchable: true

    color_primary:
        label: П. цвет
        type: partial
        path: $/bronx/shop/models/productcolor/_column_color.htm

    color_secondary:
        label: В. цвет
        type: partial
        path: $/bronx/shop/models/productcolor/_column_color.htm

    relProductCount:
        label: Товаров
        type: number
        relation: relProductCount
        valueFrom: count
        default: 0
        sortable: false

    created_at:
        label: Создано
        type: datetime
        format: H:i:s, d.m.Y
        invisible: true

    updated_at:
        label: Обновлено
        type: datetime
        format: H:i:s, d.m.Y