fields:
    name:
        label: Название
        span: left

    class:
        label: Класс
        span: right

    is_enable:
        label: Вкл/Выкл
        comment: Главный переключатель
        type: switch
        span: full