name: Default
description: 'Theme for BigBear'
author: Alexander Shapoval
homepage: 'https://popcornphp.github.io'
code: ''

form:
    fields:
        title:
            label: Заголовок сайта

        name:
            label: Название сайта
            span: left

        tagline:
            label: Слоган сайта
            span: right